{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 0,
    "lineage": "39edd2ca-67dc-421a-8d6f-94469c251b54",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_ciwise": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.241.181.26"
                    ]
                }
            },
            "resources": {
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.ciwise-4"
                    ],
                    "primary": {
                        "id": "sandbox.ciwise.com",
                        "attributes": {
                            "id": "sandbox.ciwise.com",
                            "ip_address": "192.241.181.26",
                            "name": "sandbox.ciwise.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.ciwise-4": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "33060999",
                        "attributes": {
                            "id": "33060999",
                            "image": "debian-8-x64",
                            "ipv4_address": "192.241.181.26",
                            "ipv4_address_private": "10.128.7.58",
                            "locked": "false",
                            "name": "ciwise-4",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6d:fe:56:00:be:d4:2c:51:8f:c8:4d:56:13:43:5a:00",
                            "status": "active",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
